<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #FFF;
      font-family: Arial, sans-serif;
      color: #000;
      text-align: center;
      padding-top: 100px;
      min-height: 100vh;
    }
    .top-bar {
      background-color: #4EEE94;
      color: #fff;
      font-size: 100px;
      padding: 50px;
      text-align: center;
      border-radius: 30px;
    }
    .license-plate {
      font-size: 50px;
      margin-top: 30px;
      text-align: center;
    }
    .phone-link {
	  width: 100%;
      display: inline-block;
      color: #4EEE94;
      text-decoration: none;
      font-size: 35px;
      padding: 30px;
      border: 2px solid #4EEE94;
      border-radius: 30px;
      transition: all 0.3s ease-out;
    }
    .phone-link:hover {
      background-color: #fff;
      color: #4EEE94;
      border: 2px solid #4EEE94;
    }
    .phone-link:active {
      transform: scale(0.9);
    }
    .bottom-section {
	  width: 100%;
      height: 500px;
      background-image: url("1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom 30px; /* 在底部留出 30 像素的空白 */
      padding: 100px 0;
    }
    p {
      font-size: 50px;
      margin-bottom: 300px;
      color: #FF0000;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="license-plate">
        车牌号：粤A88888
    </div>
  </div>
  <div class="license-plate">
    <p>临时停靠，请多关照！</p>
  </div>
  <a href="tel:15936961461" class="phone-link">拨打电话 ></a>
  <div class="bottom-section">
    <!-- 这里放置你要在底部添加背景图片的内容 -->
  </div>
</body>
</html>
